<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="target-densitydpi=device-dpi, height=660, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Blockly : Block Factory</title>
  <script type="text/javascript" src="factory.js"></script>
  <style>
    html, body {
      height: 100%;
    }
    body {
      background-color: #fff;
      font-family: sans-serif;
      margin: 0 5px;
      overflow: hidden
    }
    h1 {
      font-weight: normal;
      font-size: 140%;
    }
    h3 {
      margin-top: 5px;
      margin-bottom: 0;
    }
    a:hover {
      color: #f00;
    }
    table {
      height: 100%;
      width: 100%;
    }
    td {
      vertical-align: top;
    }
    iframe {
      border-style: solid;
      border-color: #ddd;
      border-width: 0 1px 1px 0;
    }
    #blocklyFrame {
      height: 100%;
      width: 100%;
    }
    #previewFrame {
      position: absolute;
    }
    pre {
      margin-top: 0;
      position: absolute;
      border: #ddd 1px solid;
      overflow: scroll;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="../prettify.css">
  <script type="text/javascript" src="../prettify.js"></script>
</head>
<body>
  <table>
    <tr>
      <td colspan=2 height="1%">
        <h1><a href="../index.html">Blockly</a> : Block Factory</h1>
      </td>
    </tr>
    <tr>
      <td width="50%" height="99%" rowspan=6>
        <iframe id="blocklyFrame" src="frame.html"></iframe>
      </td>
      <td height="1%">
        <h3>Preview:</h3>
      </td>
    </tr>
    <tr>
      <td>
        <iframe id="previewFrame" src="preview.html"></iframe>
      </td>
    </tr>
    <tr>
      <td height="1%">
        <h3>Language code:</h3>
      </td>
    </tr>
    <tr>
      <td>
        <pre id="languagePre"></pre>
      </td>
    </tr>
    <tr>
      <td height="1%">
        <h3>Generator stub:
          <select id="language" onchange="updateGenerator()">
            <option value="JavaScript">JavaScript</option>
            <option value="Python">Python</option>
          </select>
        </h3>
      </td>
    </tr>
    <tr>
      <td>
        <pre id="generatorPre"></pre>
      </td>
    </tr>
  </table>
</body>
</html>
